
body {
    width: 100%;
    margin: 0;
    margin-top: -16px;
    padding-bottom: 75px;
}
body::after {
    position: fixed;
    bottom: 0;
    font-size: 55px;
    width: 100%;
    height: 55px;
    background-color: darksalmon;
    color: white;
    content: "1024px and more";
    text-align: center;
}

a {
    text-decoration: none;
}

.mini-topbar {
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    line-height: 30px;
    font-family: Shentox,sans-serif;
    font-weight: lighter;
    font-size: 14px;
}

.topbar > .logo {
    position: relative;
    display: none;
    height: 100px;
    text-align: center;
    width: 120px;
    color: white;
    background-image: linear-gradient(to bottom right, purple, orange);
}

.topbar > .logo > h1 {
    position: absolute;
    top: 15%;
    left: 17%;
}

.mini-topbar ul {
    list-style-type: none;
}
.mini-topbar ul > li {
    display: inline;
    padding: 0 10px;
    position: relative;
    color: #aaa;
}

.mini-topbar ul > li:first-child {
    color: white;
}

.mini-topbar ul > li > a:hover {
    color: white;
    cursor: pointer;
}

.dropdown::after {
    position: absolute;
    top: 40%;
    right: -5px;
    content: "";
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #aaa;
}

.dropdown:hover:after {
    border-top: 6px solid white;
}

.main-topbar {
    width: auto;
    height: 60px;
    padding: 5px;
    box-shadow: inset 0 -1px 10px #aaa;
    font-family: Shentox,sans-serif
}

.main-topbar ul {
    list-style-type: none;
    padding: 5px 15px;
}
.main-topbar ul li {
    display: inline;
    padding: 0 5px;
    position: relative;
    color: #aaa;
}

.main-topbar a, .mini-topbar a {
    color: #aaa;
}
    .main-topbar a:hover {
        color: black;
    }
    
    #topbar-search, #topbar-menu{
        float: right;
        padding: 0 10px;
        font-size: 20px;
    }


/* HEADER */
.header-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 10px;
    width: 98%;
    margin: 0 auto;
    padding-top: 40px;

}

.header-content > .main-link {
    position: relative;
    grid-column: 1;
    grid-row: span 2;
    background: linear-gradient(
    rgba(228, 4, 190, 0.7),
    rgba(0,130,170,0),
    black),
    url('../assets/girls-image.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.header-content > .main-link > a > span:first-child {
    position: absolute;
    top: 0;
    left: 5%;
    font-weight:bold;
    text-decoration: none;
    font-size: 140px;
    color: white;
    
}

.header-content > .main-link > a > span:nth-child(2){
    position: absolute;
    top: 5%;
    left: 75%;
    text-decoration: none;
    color: white;
    
}

.header-content > .main-link > a > span:nth-child(3){ 
    display:none;
}


.header-content > .main-link > a > span:nth-child(4){
    position: absolute;
    bottom: 10%;
    left: 5%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.header-content > .main-link > a > span:last-child{
    position: absolute;
    bottom: 5%;
    left: 5%;
    text-decoration: none;
    font-weight: lighter;
    font-size: 14px;
    color:gray;
}

.header-content > .second-link {
    position: relative;
    background: linear-gradient(
    rgba(0, 0, 0, 0),
    black),
    url('../assets/iphone-image.jpeg');
    background-size: 100%;
    background-repeat: no-repeat;
}

.header-content > .second-link > a > span:first-child{
    position: absolute;
    bottom: 80%;
    left: 5%;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 14px;
}

.header-content > .second-link > a > span:nth-child(2){
    position: absolute;
    bottom: 20%;
    left: 5%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 26px;
}

.header-content > .second-link > a > span:last-child{
    position: absolute;
    bottom: 5%;
    left: 5%;
    text-decoration: none;
    font-weight: lighter;
    font-size: 14px;
    color:gray;
}

.header-content > .third-link {
    position: relative;
    grid-column: 2;
    grid-row: 2;
    background: linear-gradient(
    rgba(0, 0, 0, 0),
    black),
    url('../assets/car-image.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.header-content > .third-link > a > span:first-child{
    position: absolute;
    bottom: 80%;
    left: 5%;
    text-decoration: none;
    color: white;
    font-weight: lighter;
    font-size: 14px;
}

.header-content > .third-link > a > span:nth-child(2){
    position: absolute;
    bottom: 20%;
    left: 5%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 26px;
}

.header-content > .third-link > a > span:last-child{
    position: absolute;
    bottom: 5%;
    left: 5%;
    text-decoration: none;
    font-weight: lighter;
    font-size: 14px;
    color:gray;
}

/* HEADER */

/* LATEST-NEWS */

.latest-news {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;

    padding-top: 20px;
}

.latest-news > h3{
    grid-row: 1;
    grid-column: span 4;
}
    .latest-news > h3 > a {
        color: orangered;
        text-decoration: none;
    }

.latest-news > .news {
    grid-column: span 1;
}

.latest-news > .news > a > img{ 
    width: 100%;
    height: auto;
}

.latest-news > .news > h4 { 
    margin-bottom: 0;
}


.latest-news > .news > .descriptions {
    color: gray;
    font-size: 12px;
}



/* LATEST-NEWS */


/* ============= */
/* MEDIA QUERIES */
/* ============= */
@media screen and (max-width:1024px) {
    body::after {
        content: "768px and more";
        background-color: blueviolet;
    }

    .topbar > .logo {
        display: block;
        float: left;
    }

    #topbar-menu {
        display: none;
    }

    /* LATEST-NEWS */

    .latest-news {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 15px;
    }

    .latest-news > h3{
        grid-column: span 3;
    }

    /* LATEST-NEWS */

}

@media screen and (max-width:768px) {
    .topbar > .logo {
        height: 70px;
    }

    .mini-topbar {
        display: none;
    }

    .main-topbar > ul > li:nth-child(1),
    .main-topbar > ul > li:nth-child(2), 
    .main-topbar > ul > li:nth-child(3), 
    .main-topbar > ul > li:nth-child(4), 
    .main-topbar > ul > li:nth-child(5), 
    .main-topbar > ul > li:nth-child(6) { 
                            display: none;
                        }

    #topbar-menu {
        display: block;
        padding-top: 5px;
    }
    #topbar-search {
        display: block;
        padding-top: 5px;
    }

    body::after {
        content: "400px and more";
        background-color: seagreen;
    }

    /* HEADER */
    .header-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 250px 250px;
        grid-gap: 10px;
        width: 98%;
        margin: 0 auto;
        padding-top: 40px;

    }

    .header-content > .main-link {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        transition: background-color .4s ease;
        position: relative;
        grid-column: 1;
        grid-row: 1;
        background: linear-gradient(
        rgba(228, 4, 190, 0.7),
        rgba(0,130,170,0),
        black),
        url('../assets/girls-image.jpg');
    }

    .header-content > .main-link > a > span:first-child {
        display: none;
        
    }

    .header-content > .main-link > a > span:nth-child(2){
        display:none;
        
    }

    .header-content > .main-link > a > span:nth-child(3){
        display: block;
        position: absolute;
        bottom: 45%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: normal;
        font-size: 14px;
    }
    

    .header-content > .main-link > a > span:nth-child(4){
        position: absolute;
        bottom: 15%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }

    .header-content > .main-link > a > span:last-child{
        position: absolute;
        bottom: 5%;
        left: 5%;
        text-decoration: none;
        font-weight: lighter;
        font-size: 14px;
        color:gray;
    }

    .header-content > .second-link {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        transition: background-color .4s ease;
        position: relative;
        grid-column: 1;
        grid-row: 2;
        background: linear-gradient(
        rgba(0, 0, 0, 0),
        black),
        url('../assets/iphone-image.jpeg');
    }

    .header-content > .second-link > a > span:first-child{
        position: absolute;
        position: absolute;
        bottom: 45%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: normal;
        font-size: 14px;
    }

    .header-content > .second-link > a > span:nth-child(2){
        position: absolute;
        bottom: 15%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }

    .header-content > .second-link > a > span:last-child{
        position: absolute;
        bottom: 5%;
        left: 5%;
        text-decoration: none;
        font-weight: lighter;
        font-size: 14px;
        color:gray;
    }

    .header-content > .third-link {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        transition: background-color .4s ease;
        position: relative;
        grid-column: 1;
        grid-row: 3;
        background: linear-gradient(
        rgba(0, 0, 0, 0),
        black),
        url('../assets/car-image.png');
    }

    .header-content > .third-link > a > span:first-child{
        position: absolute;
        bottom: 45%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: normal;
        font-size: 14px;
    }

    .header-content > .third-link > a > span:nth-child(2){
        position: absolute;
        bottom: 15%;
        left: 5%;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }

    .header-content > .third-link > a > span:last-child{
        position: absolute;
        bottom: 5%;
        left: 5%;
        text-decoration: none;
        font-weight: lighter;
        font-size: 14px;
        color:gray;
    }

    /* HEADER */


    /* LATEST-NEWS */

    .latest-news {
        grid-template-columns: 1fr;
        grid-template-rows: 75px;
        grid-gap: 15px;
    }

    .latest-news > .news > a > img{
        float: left;
        width: 100px;
        height: 75px;
        padding-right: 15px;
    }
    .latest-news > .news > h4 {
        margin-top: 0;
        padding-bottom: 3px;
    }

    .latest-news > h3{
        grid-column: 1;
    }
    
    /* LATEST-NEWS */

}
